[gd_scene format=3 uid="uid://cy7o6yfj0sasj"]

[ext_resource type="PackedScene" uid="uid://c8a0u3qlp5ci3" path="res://autogun.blend" id="1_wxvhn"]

[node name="autogun" unique_id=695912131 instance=ExtResource("1_wxvhn")]

[node name="Light" parent="." index="0" unique_id=1992287643]
visible = false

[node name="Camera" parent="." index="1" unique_id=264231803]
visible = false
