[gd_scene format=3 uid="uid://cby3lu2e2uydx"]

[ext_resource type="Script" uid="uid://crgmnlgjwnpe3" path="res://shootermap.gd" id="1_2n2xm"]
[ext_resource type="PackedScene" uid="uid://bb8d3yssr516k" path="res://fps_map.glb" id="2_2n2xm"]
[ext_resource type="Script" uid="uid://df3eth4wuvj5d" path="res://collspawner.gd" id="3_u5v4e"]

[node name="Map1" type="Node3D" unique_id=1210424418]
script = ExtResource("1_2n2xm")

[node name="Sketchfab_Scene" parent="." unique_id=896913294 instance=ExtResource("2_2n2xm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -13.003296, 0)
script = ExtResource("3_u5v4e")
