[gd_scene format=3 uid="uid://c42qoblfl1wqs"]

[ext_resource type="Script" uid="uid://cr2tqvvcgd48s" path="res://map_1.gd" id="1_lolil"]
[ext_resource type="PackedScene" uid="uid://dfc31tujyq1na" path="res://samplecsgbox.tscn" id="2_1q0j8"]

[node name="Map1" type="Node3D" unique_id=1351973995]
script = ExtResource("1_lolil")

[node name="CSGBox3D" parent="." unique_id=1003314298 instance=ExtResource("2_1q0j8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1748047)

[node name="CSGBox3D2" parent="." unique_id=1519325703 instance=ExtResource("2_1q0j8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5341454, 0, 0)
size = Vector3(1, 50, 10)

[node name="CSGBox3D3" parent="." unique_id=496019360 instance=ExtResource("2_1q0j8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.425434, 0, 0)
size = Vector3(1, 50, 10)

[editable path="CSGBox3D"]
