[gd_scene format=3 uid="uid://taukd5hyvvla"]

[ext_resource type="Script" uid="uid://ceiphlio2c7s4" path="res://player.gd" id="1_bhnal"]
[ext_resource type="Shader" uid="uid://c75ytp0bmd0dc" path="res://vig.gdshader" id="2_8caby"]
[ext_resource type="AudioStream" uid="uid://b0ovgexbv5a78" path="res://fastgunshot.mp3" id="3_tj0vx"]
[ext_resource type="AudioStream" uid="uid://buu4n1fio4wnw" path="res://shothit.wav" id="8_61wwb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8q7yx"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8q7yx"]
radius = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8q7yx"]
shader = ExtResource("2_8caby")
shader_parameter/vignette_color = Color(0.8, 0, 0, 0.6)
shader_parameter/intensity = 2.0
shader_parameter/smoothness = 0.800000038

[node name="Player" type="CharacterBody3D" unique_id=573425538]
wall_min_slide_angle = 3.1415927
floor_max_angle = 3.1415927
script = ExtResource("1_bhnal")
normalspeed = 6.0
crouchspeed = 3.0
jump_velocity = 9
mouse_sensitivity = 0.006
air_control = 45.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=684408880]
visible = false
mesh = SubResource("CapsuleMesh_8q7yx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1118859045]
shape = SubResource("CapsuleShape3D_8q7yx")

[node name="Head" type="Node3D" parent="." unique_id=841140247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28, -0.394)

[node name="SpotLight3D" type="SpotLight3D" parent="Head" unique_id=1699076878]
visible = false
spot_range = 50.0
spot_angle = 30.0

[node name="SpringArm3D" type="SpringArm3D" parent="Head" unique_id=34974877]
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="Head/SpringArm3D" unique_id=248597532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.02279)

[node name="CanvasLayer" type="CanvasLayer" parent="Head/SpringArm3D/Camera3D" unique_id=2010802502]

[node name="ColorRect" type="ColorRect" parent="Head/SpringArm3D/Camera3D/CanvasLayer" unique_id=701459014]
material = SubResource("ShaderMaterial_8q7yx")
offset_right = 720.0
offset_bottom = 450.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=291826529]
stream = ExtResource("3_tj0vx")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1528678254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8320313, -6.956909)
visible = false
light_energy = 5.0
omni_range = 15.0

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=2107649647]
offset_right = 217.0
offset_bottom = 27.0
value = 50.0
show_percentage = false

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="." unique_id=960188998]
stream = ExtResource("8_61wwb")

[node name="Label" type="Label" parent="." unique_id=806430979]
offset_right = 40.0
offset_bottom = 23.0
