[gd_scene format=3 uid="uid://cg1d01rcxwnf6"]

[ext_resource type="PackedScene" uid="uid://ct48jiiuyol4s" path="res://sniper.blend" id="1_xcl07"]

[node name="sniper" unique_id=58703646 instance=ExtResource("1_xcl07")]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, -161, -256, 0)

[node name="Light" parent="." index="0" unique_id=1372986927]
visible = false

[node name="Camera" parent="." index="1" unique_id=1948810234]
visible = false
